{
  "name": "audiocloud",
  "description": "",
  "keywords": [
    "alarm",
    "music",
    "weather",
    "news"
  ],
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.5.2",
    "express": "^4.7.2",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  }
}
